backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
log-level = "warn";
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
# Blur

blur-method = "dual_kawase"
blur-strength = 2
blur-background = true
inactive-dim-fixed = 1.0
# Fading



blur-background-exclude = [
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# Window type settings

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g *?= 'Rofi'",
  "class_g *?= 'dwm'",
  "class_g *?= 'dmenu'",
  "class_g = 'dwmbars'"
];
opacity-rule = [
    "80:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' ",
    "100:class_g = 'st'",
];


corner-radius = 8

xrender-sync-fence = true;
