backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
use-damage = true;
glx-no-rebind-pixmap = false;
# Opacity
log-level = "warn";
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

# blur-method = "dual_kawase";
# blur-strength = 3;
#blur-size=12;
 blur-background = false;
blur-background-fixed=false;

 blur:
 {

   method = "gaussian";


   size = 15;

   deviation = 3.0;
 };



#inactive-dim-fixed = 1.0
# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];


blur-background-exclude = [
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
#dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' ",
];

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.75;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 0

xrender-sync-fence = true;
