backend="glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
log-level = "warn";
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = true;
# Blur
blur-method = "dual_kawase"
blur-strength = 2
blur-background = true
# Fading



# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# Window type settings

opacity-rule = [
    "80:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' ",
    "100:class_g = 'st'",
    "100:class_g = 'emacs'",
];



