
#Font
font_family      SauceCodePro Nerd Font
bold_font        SauceCodePro Nerd Font  Extra Bold
italic_font      SauceCodePro Nerd Font  Bold Italic
bold_italic_font SauceCodePro Nerd Font  Extra Bold Italic

disable_ligatures never
placement_strategy top-left
#adjust_line_height 10
adjust_column_width 0 
hide_window_decorations yes
font_size 15.0


# Cursor 

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# ScrollBack
scrollback_lines 5000
scrollback_pager /sur/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_with default
copy_on_select yes 


# Mouse
click_interval 0.5
mouse_hide_wait 3 
focus_follows_mouse no 

# Bell
visual_bell_duration 0.0
enable_audio_bell no 


# Window 
window_margin_width 5 10
inactive_text_alpha 1.0 
background_opacity 0.875




background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
