conky.config = {
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  temperature_unit = 'celsius',
  if_up_strictness = 'address',

  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,

  own_window = true,
  own_window_class = 'conky',
  own_window_type = 'override',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

  --own_window_colour = '#555555',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  alignment = 'top_right',
	gap_x = 50,
  --von oben |
	gap_y = 50,
  minimum_width = 350,
  minimum_height = 450,
  maximum_width = 400,
  border_inner_margin = 0,
  border_outer_margin = 20,
  --xinerama_head = 0,

  override_utf8_locale = true,
  use_xft = true,
  font = 'monospace:size=8',
  xftalpha = 0.8,
  uppercase = false,

  -- Defining colors
  default_color = '#FFFFFF',
  -- Shades of Gray
  color1 = '#DDDDDD',
  color2 = '#AAAAAA',
  color3 = '#FFFFFF',
  -- Orange EF5A29 green 159a7f
  color4 = '#808080',
  -- Green Pihole
  color5 = '#EF5A29',
  --color0
  color6='#b2c8d8',
 -- color1
  color7='#b2c8d8',
  color8 = '#697987', -- DeepSkyBlue 00BFFF grau=323232
  color9 = '#2d3b41', -- CadetBlue 5F9EA0, light grey

}

conky.text = [[
${font Play:size=10:style=normal}
${color2}open terminal - ${alignr}${color}super+enter
${color2}open browser - ${alignr}${color}super+F1
${color2}open mail - ${alignr}${color}super+F2
${color2}open filemanager - ${alignr}${color}super+F3
${color2}open text - ${alignr}${color}super+F4

#rofi
${color2}application launcher ... - ${alignr}${color}super+d
${color2}screenshot - ${alignr}${color}print

${color2}resize window - ${alignr}${color}super+r
${color2}kill focused - ${alignr}${color}super+c | super+q
${color2}toggle split direction - ${alignr}${color}super+shift+q
${color2}toggle floating - ${alignr}${color}super+space
${color2}toggle fullscreen - ${alignr}${color}super+f
# switch to workspace
${color2}switch to workspace 1-8 - ${alignr}${color}super+1-8
# move focused container to workspace
${color2}send to workspace 1-8 - ${alignr}${color}super+shift+1-8
# Move to workspace with focused container
${color2}move to workspace 1-8 - ${alignr}${color}alt+shift+1-8
${color2}navigate workspaces - ${alignr}${color}super+ctrl+arrowkeys
${color2}navigate windows - ${alignr}${color}super+shift+arrowkeys
${color2}change focus - ${alignr}${color}super+arrowkeys
${color2}restart i3 inplace - ${alignr}${color}super+shift+r
${color2}reload config file - ${alignr}${color}super+shift+c
${color2}logout, reboot, shutdown ... - ${alignr}${color}super+0
]];

